{
  "name": "cashflow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.3.1",
    "@reduxjs/toolkit": "^1.2.5",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "deep-diff": "^1.0.2",
    "firebase": "^7.8.2",
    "formik": "^2.1.4",
    "mousetrap": "^1.6.5",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.0",
    "re-reselect": "^3.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-modal": "^3.11.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "use-immer": "^0.3.5",
    "uuid": "^3.4.0",
    "yup": "^0.28.1"
  },
  "scripts": {
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "assets:fetch": "npm-run-all assets:fetch-data assets:fetch-images",
    "assets:fetch-data": "node scripts/assetsFetch.js",
    "assets:fetch-images": "node scripts/assetsFetchImages.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "testing-library",
      "jest-dom"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^10.0.0",
    "@types/jest": "^25.1.2",
    "canvas": "^2.6.1",
    "eslint-plugin-jest-dom": "^2.0.0",
    "eslint-plugin-testing-library": "^2.2.3",
    "fs-extra": "^8.1.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "ora": "^4.0.3",
    "pify": "^5.0.0",
    "react-styleguidist": "^10.6.2",
    "react-test-renderer": "^16.12.0",
    "redux-saga-test-plan": "^4.0.0-rc.3",
    "request": "^2.88.2",
    "rimraf": "^3.0.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!<rootDir>/src/index.js",
      "!<rootDir>/src/assets/index.js",
      "!<rootDir>/node_modules/",
      "!<rootDir>/public/",
      "!<rootDir>/scripts/",
      "!<rootDir>/coverage/",
      "!<rootDir>/.vscode/"
    ]
  }
}
